# Docker

- [Best practices for writing Dockerfiles](https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/)
- [Using Kaniko for Container Builds on Kubernetes](https://harthoover.com/using-kaniko-for-container-builds-on-kubernetes/)

## Tools

- [Harbor - cloud native registry](https://github.com/goharbor/harbor)
- [Portus- authorization service and frontend for Docker registry](https://github.com/SUSE/Portus)
- [kaniko - Build Images In Kubernetes](https://github.com/GoogleContainerTools/kaniko)
- [Watchtower - process for automating Docker container base image updates](https://github.com/containrrr/watchtower)
- [5 Docker Utilities You Should Know](https://blog.xebialabs.com/2017/05/18/5-docker-utilities-you-should-know/)
- [DockerSlim - Minify and Secure Docker containers](https://github.com/docker-slim/docker-slim)

## Utilities to be used inside containers

- [su-exec - switch user and group id, setgroups and exec](https://github.com/ncopa/su-exec)

## Development

- [Registry token authentication specification](https://docs.docker.com/registry/spec/auth/token/)
- [Heroku Docker Registry Client](https://github.com/heroku/docker-registry-client)
- [Google Golang library for working with container registries](https://github.com/google/go-containerregistry)
- [genuinetools Docker registry v2 command line client](https://github.com/genuinetools/reg)

## Courses

- [Stephen Grider - Udemy - Docker casts](https://github.com/StephenGrider/DockerCasts)

## Pin Docker version

apt-get install docker-ce="18.06.0~ce~3-0~ubuntu"

## Base images

- [Distroless Docker Images](https://github.com/GoogleContainerTools/distroless)

## Security

- [Vulnerability Static Analysis for Containers](https://github.com/coreos/clair)
- [trivy - Simple and Comprehensive Vulnerability Scanner for Containers](https://github.com/aquasecurity/trivy)
- [Banyan Collector - framework for static analysis of Docker images](https://github.com/banyanops/collector)
