# Misc

- [The Missing Shell Scripting Crash Course](https://dev.to/godcrampy/the-missing-shell-scripting-crash-course-37mk)
- [explainshell - write down a command-line to see the help text that matches each argument](https://explainshell.com/)
- [Ghost](https://github.com/helm/charts/tree/master/stable/ghost)
- [Ghost storage adapter S3](https://github.com/luizamboni/ghost-s3-storage-adapter)
- [Generate API documentation from Postman's export](https://github.com/thedevsaddam/docgen)
- [curl cheat.sh - Cheat sheets in CLI](http://cheat.sh/)
- [iHateRegex](https://ihateregex.io/)
- [DevHints - Cheatsheets](https://devhints.io/)
- [GetTerms - Generates a Privacy Policy and Terms of Service](https://getterms.io/)
- [Opensource Builders - Open-source alternatives](https://opensource.builders/)
- [Mouthful - self-hosted alternative to Disqus](https://github.com/vkuznecovas/mouthful)

## WebRTC Conferencing

- [mediasoup - Cutting Edge WebRTC Video Conferencing](https://github.com/versatica/mediasoup)
- [How To Install Jitsi Meet on Ubuntu 18.04](https://dev.to/digitalocean/how-to-install-jitsi-meet-on-ubuntu-18-04-239b)
- [WebRTC SFU Load Testing](https://webrtchacks.com/sfu-load-testing/)
- [How To Create A Video Chat App With WebRTC](https://www.youtube.com/watch?v=DvlyzDZDEq4)

## Free Interesting Services and Software

- [Github Pages](https://pages.github.com)
- [Netlify - host SPA for free](https://www.netlify.com/)Render - https://render.com
- [Vercel - host static sites for free](https://vercel.com)
- [Render - host statis sites for free, pay for backend](https://render.com)
- [Surge - host static sites for free](https://surge.sh)
- [Tiiny Host](https://tiiny.host)
- [Fast - host statis sites for free + CDN](https://fast.io)
- [Email from JavaScript for free](https://www.emailjs.com/)
- [Find your public IP without spam](http://whatismyip.akamai.com/)
- [mailgun - Email for free](https://www.mailgun.com/)
- [GE.TT - Share files](http://ge.tt/)
- [Send password, secret message or private link](https://onetimesecret.com/)
- [Reactive Resume - Free and Open-Source Resume Builder That Respects Your Privacy](https://rxresu.me/)
- [Get notified on new image tags](https://docker-notify.com/)
- [Jobify - Job Board WordPress Theme](https://themeforest.net/item/jobify-wordpress-job-board-theme/5247604)
- [Kazam - Linux screen recorder](https://itsfoss.com/kazam-screen-recorder/)
- [Minio - Open source object storage server compatible with Amazon S3 API](https://github.com/minio/minio)
- [LocalStack - A fully functional local AWS cloud stack](https://github.com/localstack/localstack/)
- [SeaweedFS - simple and highly scalable distributed file system](https://github.com/chrislusf/seaweedfs)
- [RainLoop](https://mail.rainloop.net/#/mailbox/INBOX)

## Standards

- [JSON Resume - open source initiative to create a JSON-based standard for resumes](https://jsonresume.org/)

## Graph databases

- [Nebula](https://github.com/vesoft-inc/nebula)

## Key-Value stores

- [TiKV - Distributed transactional key-value database](https://github.com/tikv/tikv)

## Mail server

- [Maddy Mail Server - replaces Postfix, Dovecot, OpenDKIM, OpenSPF, OpenDMARC and more](https://github.com/foxcpp/maddy)
- [listmonk - standalone, self-hosted, newsletter and mailing list manager](https://github.com/knadh/listmonk)
- [Run a Postfix mailserver with TLS and SPF in Kubernetes](https://www.tauceti.blog/post/run-postfix-in-kubernetes/)
- [Kubernetes Postfix](https://github.com/githubixx/kubernetes-postfix)
- [mailcow - mailserver suite](https://mailcow.email/)
- [Mailu - simple yet full-featured mail server as a set of Docker images](https://github.com/Mailu/Mailu)
- [Mailu documentation](https://mailu.io/master/kubernetes/mailu/)
- [docker-mailserver - fullstack simple mail server](https://github.com/funkypenguin/docker-mailserver)
- [docker-mailserver helm chart](https://hub.helm.sh/charts/funkypenguin/docker-mailserver)
- [How to Easily Set up a Full-Fledged Mail Server on Ubuntu 20.04 with iRedMail](https://www.linuxbabe.com/mail-server/ubuntu-16-04-iredmail-server-installation)
- [7 Effective Tips for Blocking Email Spam with Postfix SMTP Server](https://www.linuxbabe.com/mail-server/block-email-spam-postfix)
- [Own mail server based on Dovecot, Postfix, MySQL, Rspamd and Debian 9 Stretch](https://thomas-leister.de/en/mailserver-debian-stretch/)
- [Rspamd - Fast, free and open-source spam filtering system](https://rspamd.com/)
- [Email with Postfix, Dovecot and MySQL](https://www.linode.com/docs/email/postfix/email-with-postfix-dovecot-and-mysql/)
