# Svelte & Sapper

- [made with Svelte](https://madewithsvelte.com/)
- [How to add environment variables](https://linguinecode.com/post/how-to-add-environment-variables-to-your-svelte-js-app)
- [John Smilga - Svelte Store Project](https://github.com/john-smilga/svelte-store-project)
- [Practical Svelte: The use-directive](https://medium.com/better-programming/practical-svelte-the-use-directive-60635671335f)
- [Drag and Drop box using Svelte](https://www.youtube.com/watch?v=AFXmANgkipw)
- [Creating an inline editable component in Svelte and publishing to NPM](https://medium.com/@ukchukx/creating-an-inline-input-component-in-svelte-and-publishing-to-npm-84274be1aa73)
- [Lets Create: A Data Visualization using Svelte](https://joshuaj.co.uk/blog/lets-create-data-vis-svelte)
- [Svelte / Sapper with Sass!](https://medium.com/@sean_27490/svelte-sapper-with-sass-271fff662da9)
- [Lazy Loading Images in Svelte](https://dev.to/collardeau/lazy-loading-images-in-svelte-1mk6)
- [Load component when it becomes visible using IntersectionObserver API](https://spiffy.tech/blog/a-lazy-loading-higher-order-component-for-svelte)
- [RealWorld example application including auth](https://github.com/sveltejs/realworld)
- [How to Setup Svelte with GraphQL, TypeScript and Material-UI](https://motion-software.com/blog/setup-svelte-with-graphql-typescript-and-material-ui/)
- [Fixing memory leaks in web applications](https://nolanlawson.com/2020/02/19/fixing-memory-leaks-in-web-applications/)
- [Tree component: - Recursion using "svelte:self"](https://www.youtube.com/watch?v=-EwKiLZtnUs&t=278s)
- [Custom Youtube Component](https://www.youtube.com/watch?v=Ank3IdQHOuE)
- [How to Create a Package for Svelte](https://medium.com/better-programming/creating-a-package-for-svelte-f44fccbc886b)
- [Svelte Community](https://svelte-community.netlify.app/)
- [Data Fetching](https://www.youtube.com/watch?v=_K7LRy6IP_4&t=2s)
- [Adding Environment Variables to Svelte TypeScript Project](https://dev.to/jancassio/adding-environment-variables-to-svelte-typscript-project-4phk)
- [Building A Web App With Go & Svelte](https://m.youtube.com/watch?v=4YnzS14UYcQ)
- [Svelte Society Recipes and Components](https://sveltesociety.dev/)
- [Recipes GitHub Repository](https://github.com/svelte-society/sveltesociety.dev/tree/master/src/pages/recipes)

## Blogs

- [Niels van der Molen - Svelte Blog](https://www.nielsvandermolen.com/category/svelte/)
- [Valentino Gagliardi - Svelte Blog](https://www.valentinog.com/blog/svelte/)
- [David Lacourt - Svelte Blog](https://lacourt.dev/)
- [svelte-chota](https://github.com/AlexxNB/svelte-chota)

## UI Libraries

- [sveltestrap - Bootstrap 4](https://github.com/bestguy/sveltestrap)
- [svelma - Bulma](https://github.com/c0bra/svelma)
- [Additional Bulma based UI components](https://github.com/elcobvg/svelte-bulma-components)
- [Svelte Material UI](https://github.com/hperrin/svelte-material-ui)
- [Smelte - UI framework with material components built with Svelte and Tailwind CSS](https://github.com/matyunya/smelte)

## Components

- [Svelte-select: a select component for Svelte apps](https://github.com/rob-balfre/svelte-select)
- [Svelte-Awesome - Font-Awesome icons components](https://github.com/RobBrazier/svelte-awesome)
- [Svelte image - preprocessor which automates image optimization](https://github.com/matyunya/svelte-image)
- [svelte-dnd-action - action based drag and drop container](https://github.com/isaacHagoel/svelte-dnd-action)

## Charts

- [Svelte bindings for frappe-charts - Modern, Open Source SVG Charts](https://github.com/himynameisdave/svelte-frappe-charts)
- [pancake - responsive charts](https://pancake-charts.surge.sh/)
- [Layer Cake](https://layercake.graphics/)
- [Svelte wrapper for chart.xkcd](https://github.com/peopledrivemecrazy/chart.xkcd-svelte)

## Routing

- [Svelte Routing](https://github.com/EmilTholin/svelte-routing)
- [svero](https://github.com/kazzkiq/svero)
- [Svelte SPA Router](https://github.com/ItalyPaleAle/svelte-spa-router)
- [routify - Automated Svelte routes](https://github.com/sveltech/routify)
- [yrv](https://github.com/pateketrueke/yrv)
- [Setting up Routing In Svelte with Page.js](https://jackwhiting.co.uk/posts/setting-up-routing-in-svelte-with-pagejs)

## SEO

- [migrating to Sapper - SEO, Twitter Cards, OpenGraph](https://lacourt.dev/2019/06/16)

## i18n

- [How to Localize a Svelte App with svelte-i18n](https://phrase.com/blog/posts/how-to-localize-a-svelte-app-with-svelte-i18n/)
- [svelte-i18n](https://github.com/kaisermann/svelte-i18n)

## Forms and Validation

- [Svelte Forms Validation](https://github.com/chainlist/svelte-forms)
- [Yup](https://github.com/jquense/yup)
- [A lightweight library for managing forms in Svelte](https://github.com/tjinauyeung/svelte-forms-lib)
- [Build forms fast and easy in Svelte](https://tjinauyeung.com/articles/build-forms-fast-and-easy-in-svelte)
- [Sveltik - Forms in Svelte inspired by Formik](https://github.com/nathancahill/sveltik)
- [svelte-forms](https://github.com/svelteschool/svelte-forms)

## Auth

- [Signup Form with HTML5 Validation in Svelte](https://www.nielsvandermolen.com/signup-form-html5-validation-svelte/)
- [A good authentication example, Sapper sessions, Svelte Store](https://www.nielsvandermolen.com/authentication-example-svelte-sapper/)
- [John Smilga - Svelte Store Project - Login](https://github.com/john-smilga/svelte-store-project/blob/master/src/pages/Login.svelte)
- [Svelte: Google Sign In/Out](https://dev.to/safaiyeh/svelte-google-sign-in-out-3n1n)
- [JWT token management and session persistence across page refreshes](https://www.youtube.com/watch?v=QYy4kkJVo4o&t=690)
- [Firebase SSR-Auth + Sapper/Svelte](https://m.youtube.com/watch?v=9hCdGJ9GvL4)
- [express-session - middleware to use with Sapper for authentication](https://github.com/expressjs/session)
- [Passport - Simple, unobtrusive authentication](http://www.passportjs.org/)

## Tools

- [svelvet - Make Svelte play nicely with Snowpack and web_modules](https://github.com/jakedeichert/svelvet)
- [rollup-plugin-svg-icons - plugin for bundling all svg icons from the speciefed folder to the single spritesheet svg file](https://github.com/AlexxNB/rollup-plugin-svg-icons)

## Desktop

- [Building a desktop application using Svelte and Electron](https://joshuaj.co.uk/blog/building-desktop-app-svelte-electron)

## Testing

- [Cypress - End to End Testing Framework](https://dev.to/bushraalam/cypress-end-to-end-testing-framework-3naa)

## Sapper

- [Deploying multiple service workers](https://sapper.svelte.dev/docs#Deploying_service_workers)
- [Content Security Policy (CSP)](https://sapper.svelte.dev/docs#Content_Security_Policy_CSP)
- [Bug related to CSP implementation from above](https://github.com/sveltejs/sapper/issues/343)

### Example projects

- [RealWorld](https://github.com/sveltejs/realworld)
- [Sapper Notes](https://github.com/imsamtar/sapper-notes)
- [svelte-travel-transitions](https://github.com/pngwn/svelte-travel-transitions)
- [Svelte Todo](https://github.com/mvolkmann/svelte-todo)

## Modules

- [Creating a package for Svelte](https://dev.to/agustinl/creating-a-package-for-svelte-262n)
- [How to Create a Package for Svelte](https://medium.com/better-programming/creating-a-package-for-svelte-f44fccbc886b)
- [ECMAScript Modules](https://nodejs.org/api/esm.html)
- [component-template - a base for building shareable Svelte component](https://github.com/sveltejs/component-template)

## Markdown

- [Write Svelte components using Markdown](https://github.com/AlexxNB/svelte-preprocess-markdown)

## Extensions

- [svelte-eventbus - use when you need handle events from deeply-nested child components without events forwarding](https://github.com/AlexxNB/svelte-eventbus)

## Skeleton / template projects

- [Svelte SPA Template](https://github.com/AlexxNB/svelte-template-spa)

## Websockets

- [WebSockets Demo](https://www.youtube.com/watch?v=weC9HydHEAg)
